<!doctype html>
<html>

<head>

<meta charset="utf-8">
</head>
<body>
<title>Privacy Policy</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div><h1>PRIVACY POLICY</h1>
<br>
<p>The Privacy Policy of WEGMAN CONSTRUCTION, LLC describes how personal info may be collected, used, and shared when visiting or making an interaction with https://www.wegmanconstruction.llc/ (the “Site”).</p>
<br>
<h2>PERSONAL INFO WE COLLECT</h2>
<br>
<p>When visiting the Site, we collect details such as web browser, IP address, time zone, and previously-installed cookies. While browsing the Site, we collect info about the viewed web pages or products, and websites or search terms attributable for referral; we collect interactions with the Site. We refer to this as “Device Info.” We collect Device Info via: <ul><li>“Cookies” ie data files placed on a device or computer which often include an anonymous unique id;</li>
<li>“Log files” which track actions occurring on the Site and collect data including IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps;</li>
<li>and “Web beacons,” “tags,” and “pixels” or electronic files used to record info about how the Site has been browsed.</li></ul> When inquiring or attempting to inquire via the Site, we collect info including preferred name, email address, date of build, and additional and applicable commentary. We refer to this as “Inquiry Info.” <br>
When we mention “Personal Info” we are referring to both Device Info and or Inquiry Info.</p>
<br>
<h2>HOW DO WE USE PERSONAL INFO?</h2>
<br>
<p>We use Inquiry Info to fulfill projects initiated via the Site. We use Inquiry Info to:
<ul><li>Communicate;</li>
<li>Screen projects for potential risk or fraud;</li>
<li>and When in line with the user-shared preferences, provide info or ads relating to our services.</li></ul> We use the Device Info to screen for potential risk and fraud (particularly IP address), and to optimize our Site (for example, by generating analytics about how customers browse and interact with the Site, and to assess the success of ads).</p>
<br>
<h2>SHARING PERSONAL INFO</h2>
<br>
<p>We share Personal Info with third parties to help use Personal Info as described above. For example, we use Wix to power online inquiries. <br> We use Google Analytics to understand how customers use the Site. <br> Finally, we may share Personal Info to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for info, or to protect rights.</p>
<br>
<h2>BEHAVIOURAL ADS</h2>
<br>
<p>We use Personal Info to provide targeted ads or communications which may be of interest.</p>
<br>
<h2>DO NOT TRACK</h2>
<br>
<p>We do not alter our Site’s data collection and use practices when we see a Do Not Track signal from a browser.</p>
<br>
<h2>YOUR RIGHTS</h2>
<br>
<p>European residents have the right to access personal info we hold and to ask that personal info be corrected, updated, or deleted. To exercise this right, please visit our Contact Form.
<br>
We process the info of European residents to fulfill contracts we might have (for example if you order through the Site), or otherwise to pursue legitimate business interests listed above. Personal Info will be transferred outside of Europe, including to C For more info about our practices or with any questions and or concerns please visit our Contact Form.</p>
<br>
<h2>DATA RETENTION</h2>
<br>
<p>When inquiring through the Site, we maintain Inquiry Info for records unless and until you ask us to delete this info.</p>
<br>
<h2>CHANGES</h2>
<br>
<p>We may update this policy from time to time to reflect changes to practices or for other operational, legal or regulatory reasons.</p>
<br>
<h2>CONTACT</h2>
<br>
<p>For more info about our practices or with any questions and or concerns please visit our contact form.</p>
</div>
</body>
</html>